NODE_ENV=development

PORT=3000
DATABASE_URL="postgresql://postgres@localhost:5432/as?schema=public"
DEFAULT_TOKEN="d41d8cd98f00b204e9800998ecf8427e"

SSL_KEY="/private.key"
SSL_CERT="/certificate.pem"